{
  "rewrites": [
    { "source": "/(.*)", "destination": "/clock-in/$1" }
  ],
  "headers": [
    {
      "source": "/clock-in/msvi-logo.jpg",
      "headers": [
        { "key": "Content-Type", "value": "image/jpeg" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*).jpg",
      "headers": [
        { "key": "Content-Type", "value": "image/jpeg" }
      ]
    },
    {
      "source": "/(.*).jpeg",
      "headers": [
        { "key": "Content-Type", "value": "image/jpeg" }
      ]
    },
    {
      "source": "/(.*).png",
      "headers": [
        { "key": "Content-Type", "value": "image/png" }
      ]
    }
  ]
}
